.wrapper {
    position: relative;

    height: fit-content;
    width: 80%;

    margin-left: auto;
    margin-right: auto;

    padding-top: 50px;
}

.actions-label {
    position: absolute;
    left: 0;
    top: 0;

    height: fit-content;
    width: 100%;

    padding: 10px;

    text-align: center;
    font-weight: bold;
}

.items {
    display: flex;
    flex-direction: column; 
        
    justify-content: space-between;

    position: relative;

    height: 400px;
    width: 400px;


    & > .item {
        display: inline-block;

        position: relative;

        height: 100px;
        width: 100px;

        background-color: red;

        text-align: center;
        line-height: 100px;

        border-radius: 50%;
    }
}

.dd-category {
    position: relative;

    & > select {
        transform: scale(1);
        font-size: 15px;
        padding: 5px;

        transition: 300ms all;

        &:hover {
            transform: scale(1.1);
        }
    }

    padding: 20px;
    margin-bottom: 20px;

    background-color: orange;
}
