
.wrapper {
    position: relative;

    height: 100%;
    width: 100%;

}

.header {
    position: relative;

    height: 100px;
    width: 100%;

    & > span {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);

        background-color: rgb(233, 238, 245);

        padding: 50px 0;
        padding-right: 30px;

        font-size: 20px;
    }

    &::before {
        content: '';

        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);

        height: 2px;
        width: 100%;

        background-color: grey;
    }
}

.card {
    position: relative;

    height: 500px;
    width: 100%;

    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, .3);
    border-radius: 5px;

    background-color: white;

    & > .card-header {
        display: inline-block;
        position: relative;

        height: 100%;
        width: 250px;

        font-size: 15px;

        border-right: 1px solid rgba(0, 0, 0, .15);
        & > img {
            position: absolute;
            left: 50%;
            top: calc(50% - 80px);
            transform: translate(-50%, -50%);

            height: 100px;
            width: 100px;

            border-radius: 50%;
        }

        & > .username {
            position: absolute;
            top: calc(50% + 0px);
            left: 50%;
            transform: translate(-50%, -50%);

            color: rgba(0, 0, 0, .7);
        }
        & > .email {
            position: absolute;
            top: calc(50% + 20px);
            left: 50%;
            transform: translate(-50%, -50%);

            color: rgba(0, 0, 0, 1);
        }
        & > .plan {
            position: absolute;
            top: calc(50% + 100px);
            left: 50%;
            transform: translate(-50%, -50%);

            text-transform: uppercase;

            color: rgba(0, 0, 0, .5);
            font-size: 25px;
        }
    }

    & > .card-body {
        display: inline-block;
        position: relative;
        
        height: 100%;
        width: calc(100% - 250px);

        & > .info-items {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            left: 0px;

            width: 100%;
            height: 100%;

            & > .info-item {
                position: relative;

                height: 100%;
                width: 100%;

                & > .info-header {
                    position: absolute;
                    top: 10px;
                    left: 30px;

                    color: rgba(0, 0, 0, .5);

                    font-size: 15px;
                }

                & > .info-item-list {
                    display: flex;

                    position: absolute;
                    left: 0;
                    top: calc(50% + 10px);
                    transform: translateY(-50%);

                    height: fit-content;
                    width: 100%;

                    padding: 0 30px;

                    font-size: 13px;

                    color: rgba(0, 0, 0, .7);

                    & > .info-item-list-item {
                        width: 100%;

                        & > span {
                            &:nth-child(1) {
                                padding-right: 10px;
                            }
                            &:nth-child(2) {
                                display: block;
                                font-size: 14px;
                                color: rgba(0, 0, 0, .7);
                                font-weight: bold;
                            }
                        }
                    }
                    width: 100%;
                }

                border-bottom: 1px solid rgba(0, 0, 0, .15);

                &:nth-child(4) {
                    border-bottom: 0px solid rgba(0, 0, 0, .15);
                }
            }
        }
    }
}  

