.wrapper {
    position: relative;

    min-height: 100vh;
    height: fit-content;
    width: 100%;

    background-color: white;
}

.header-banner > .banner > .svg {
    background: url('../../../../../assets/svg/undraw-edited/banner/communities.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.content {
    position: relative;

    height: fit-content;
    width: 100%;

    padding: 100px 12%;
}


// afi
.cluster-nav {
    float: left;

    position: sticky;
    left: 0;
    top: 100px;

    height: fit-content;
    width: 200px;

    & > .nav-items {
        position: relative;

        height: fit-content;
        width: 100%;

        & > .item {
            position: relative;

            height: fit-content;
            width: 100%;

            padding: 10px 15px;
            margin-bottom: 5px;

            /* border-radius: 6px; */

            /* background-color: rgba(#929DB9, .5); */
            border: 2px solid gray;

            overflow: hidden;

            cursor: pointer;

            transform: translateZ(10px);

            transition: .3s all;
            &.active {
                transform: translateZ(50px);
                border: 2px solid orange;
                border-left: 10px solid orange;
                /* background-color: rgba(#929DB9, 1); */
                /* margin-bottom: 20px; */
            }

            &:last-child {
                margin: 0;
            }
        }
    }
}

@keyframes placeHolderShimmer{
    0%{
        background-position: -468px 0
    }
    100%{
        background-position: 468px 0
    }
}
.events {
    position: relative;

    height: fit-content;
    width: calc(100% - 230px);

    margin-left: 230px;

    /* background-color: #C8CEDC; */

    & > .filters {
        position: relative;

        height: fit-content;
        width: 100%;

        padding: 15px 30px;

        display: flex;
        justify-content: flex-end;

        background-color: white;

        box-shadow: 1px 1px 5px 0 rgba(black, .2);

        margin-bottom: 15px;

        & > .item {
            position: relative;

            height: fit-content;
            width: fit-content;

            margin-left: 30px;
        }
    }

    & > .events-items {
        position: relative;

        height: fit-content;
        min-height: 50vh;
        width: 100%;

        & > .item {
            position: relative;

            height: fit-content;
            width: 100%;

            margin-bottom: 30px;

            border-radius: 6px;
            box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .3);

            overflow: hidden;

            background-color: #fff;

            & > .img {
                position: absolute;
                left: 0;
                top: 0;

                height: 100%;
                width: 300px;

                /* background-image: url('/src/assets/stock/event.jpg'); */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

                box-shadow: 0 0 10px 0px orange;
            }

            & > .info {
                position: relative;

                height: 250px;
                width: calc(100% - 300px);

                margin-left: 300px;

                padding: 15px 30px;

                & > .cluster {
                    position: absolute;
                    right: 0;
                    top: 0;

                    height: fit-content;
                    width: fit-content;

                    padding: 10px 30px;

                    color: orange;
                    text-transform: uppercase;

                    box-shadow: none;
                }

                & > .title {
                    position: relative;

                    height: fit-content;
                    width: fit-content;

                    padding: 10px 0;

                    font-size: 24px;
                    font-weight: bold;
                }

                & > .brief {
                    position: relative;

                    height: 90px;
                    width: 100%;

                    font-size: 14px;

                    margin-bottom: 30px;

                    overflow: hidden;

                    & > .overflow-cover {
                        position: absolute;
                        bottom: 0;
                        left: 0;

                        height: 50%;
                        width: 100%;

                        background: linear-gradient(0deg, rgba(#fff,1) 0%, rgba(16,41,105,0) 100%);
                    }
                }

                & > .stats {
                    position: absolute;
                    left: 30px;
                    bottom: 10px;

                    height: fit-content;
                    width: fit-content;

                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;

                    & > .item {
                        position: relative;

                        height: fit-content;
                        width: fit-content;

                        padding-right: 30px;
                    }
                }

                & > .btn-read {
                    position: absolute;
                    bottom: 10px;
                    right: 30px;

                    height: fit-content;
                    width: fit-content;

                    padding: 5px 15px;

                    border-bottom: 2px solid orange;

                    cursor: pointer;
                }
            }
        }
        & > .item-placeholder {
            position: relative;

            height: fit-content;
            width: 100%;

            margin-bottom: 30px;

           /*  border-radius: 6px;
            box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .3); */
            border: 1px solid rgba(grey, .3);

            overflow: hidden;

            background-color: #fff;

            & > .img {
                position: absolute;
                left: 0;
                top: 0;

                height: 100%;
                width: 300px;

                background: #f6f7f8;
                background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
                background-size: 1000px 104px;

                overflow: hidden;

                animation-duration: 1s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
                animation-name: placeHolderShimmer;
                animation-timing-function: linear;
            }

            & > .info {
                position: relative;

                height: 250px;
                width: calc(100% - 300px);

                margin-left: 300px;

                padding: 15px 30px;

                & > .header {
                    position: relative;

                    height: fit-content;
                    width: 100%;

                    display: flex;
                    justify-content: space-between;
                }

                & .cluster {
                    position: relative;
                    float: right;

                    height: 30px;
                    width: 150px;

                    background: #f6f7f8;
                    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
                    background-size: 1000px 104px;

                    overflow: hidden;

                    border-radius: 0;
                    box-shadow: none;

                    animation-duration: 1s;
                    animation-fill-mode: forwards;
                    animation-iteration-count: infinite;
                    animation-name: placeHolderShimmer;
                    animation-timing-function: linear;
                }

                & .title {
                    position: relative;
                    float: left;

                    height: 30px;
                    width: calc(100% - 200px);

                    background: #f6f7f8;
                    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
                    background-size: 1000px 104px;

                    overflow: hidden;

                    border-radius: 0;
                    box-shadow: none;

                    animation-duration: 1s;
                    animation-fill-mode: forwards;
                    animation-iteration-count: infinite;
                    animation-name: placeHolderShimmer;
                    animation-timing-function: linear;
                }

                & > .brief {
                    position: relative;

                    margin-top: 30px;

                    height: 110px;
                    width: 100%;

                    background: #f6f7f8;
                    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
                    background-size: 1000px 104px;

                    overflow: hidden;

                    border-radius: 0;
                    box-shadow: none;

                    animation-duration: 1s;
                    animation-fill-mode: forwards;
                    animation-iteration-count: infinite;
                    animation-name: placeHolderShimmer;
                    animation-timing-function: linear;
                }

                & > .stats {
                    position: absolute;
                    left: 30px;
                    bottom: 10px;

                    height: fit-content;
                    width: fit-content;

                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;

                    & > .item {
                        position: relative;

                        margin-right: 30px;

                        height: 30px;
                        width: 150px;

                        background: #f6f7f8;
                        background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
                        background-size: 1000px 104px;

                        overflow: hidden;

                        border-radius: 0;
                        box-shadow: none;

                        animation-duration: 1s;
                        animation-fill-mode: forwards;
                        animation-iteration-count: infinite;
                        animation-name: placeHolderShimmer;
                        animation-timing-function: linear;
                    }
                }

                & > .btn-read {
                    position: absolute;
                    bottom: 10px;
                    right: 30px;

                    height: fit-content;
                    width: fit-content;

                    padding: 5px 15px;

                    border-bottom: 2px solid orange;

                    cursor: pointer;
                }
            }
        }
    }
}

.cluster {
    position: relative;

    height: fit-content;
    width: 100%;

    box-shadow: 0px -2px 5px 1px rgba(0, 0, 0, .1);
    border-radius: 5px;

    background-color: white;

    & > .cluster-nav {
        display: flex;
        position: relative;

        & > .cluster-nav-item {
            position: relative;

            width: 100%;
            height: 150px;

            background-color: white;

            & > div {
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);

                width: 100%;
                height: fit-content;

                text-align: center;

                color: rgba(black, .5);

                & > i {
                    display: block;
                    padding: 10px;

                    font-size: 40px;
                    
                }
            }
            transform: translateY(-15px);
            
            box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, .3);
            margin-left: 15px;
            margin-right: 15px;

            transition: .3s all;
            &.active {
                transform: translateY(0px);
                box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, .3);
                background-color: white;
                z-index: 3;

                & > div {
                    color: orange;
                }
            }

            &:hover {
                cursor: pointer;
            }

        }
    }

    & > .cluster-content {
        position: relative;

        min-height: 50vh;
        width: 100%;
        
        z-index: 2;

        & > .header {
            position: relative;

            height: 120px;
            width: 100%;

            text-align: center;
            line-height: 120px;

            font-size: 30px;
            color: orange;
        }

        & > .body {
            position: relative;

            height: fit-content;
            width: 100%;

            padding: 0 50px;

            & > .card {
                position: relative;

                height: fit-content;
                width: 100%;

                border-radius: 3px;

                padding: 10px;

                & > .header {
                    position: relative;
    
                    height: 60px;
                    width: 100%;
    
                    & > .header-label {
                        margin-left: 50px;
                        position: relative;
    
                        height: 60px;
                        width: fit-content;
    
                        background-color: white;
    
                        font-size: 24px;
                        color: rgba(0, 0, 0, .6);    
                        
                        line-height: 60px;
                        text-transform: uppercase;
    
                        & > span {
                            padding-left: 20px;
                            padding-right: 20px;
                        }
                    }
    
                    & > .header-line {
                        position: absolute;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
        
                        height: 2px;
                        width: 100%;
        
                        background-color: orange;
                    }
                }
    
                & > .event-content {
                    position: relative;
    
                    min-height: 40vh;
                    width: 100%;
    
                    padding-top: 30px;
    
                }
            }

            
        }
    }
}

/* 
.event-items {
    position: relative;

    height: fit-content;
    width: 100%;

    display: flex;
    flex-direction: column;

    & > .item {
        position: relative;

        height: 350px;
        width: 100%;

        padding: 30px 30px;

        display: flex;

        background-color: #fff;

        & > .thumbnail {
            position: relative;

            height: 100%;
            width: 350px;

            & > .img {
                position: relative;

                height: 100%;
                width: 100%;

                background-color: orange;
            }
        }

        & > .details {
            position: relative;

            height: 100%;
            width: calc(100% - 350px);

            padding-left: 30px;

            display: flex;
            flex-direction: column;

            & > .header {
                position: relative;

                height: 50px;
                width: 100%;

                font-size: 24px;
            }

            & > .body {
                position: relative;

                height: 150px;
                width: 100%;

                text-align: justify;

                text-overflow: ellipsis;
                overflow: hidden;
            }

            & > .footer {
                position: absolute;
                right: 0;
                bottom: 0;

                height: fit-content;
                width: fit-content;

                display: flex;

                font-size: 15px;

                & > div {
                    margin-left: 10px;
                }
            }
        }
    }

    & > .item-placeholder {
        position: relative;

        height: 350px;
        width: 100%;

        padding: 30px 30px;

        display: flex;

        background-color: #fff;

        & > .img {
            position: relative;

            height: 100%;
            width: 350px;

            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-name: placeHolderShimmer;
            animation-timing-function: linear;

            background: #f6f7f8;
            background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
            
            background-size: 1000px 104px;

            overflow: hidden;
        }

        & > .details {
            position: relative;

            height: 100%;
            width: calc(100% - 350px);

            padding-left: 30px;

            display: flex;
            flex-direction: column;

            & > .header {
                position: relative;

                height: 50px;
                width: 100%;

                font-size: 24px;
            }

            & > .body {
                position: relative;

                height: 150px;
                width: 100%;

                text-align: justify;

                text-overflow: ellipsis;
                overflow: hidden;
            }

            & > .footer {
                position: absolute;
                right: 0;
                bottom: 0;

                height: fit-content;
                width: fit-content;

                display: flex;

                font-size: 15px;

                & > div {
                    margin-left: 10px;
                }
            }
        }
    }

} */

.act-card {
    position: relative;

    height: 300px;
    width: 90%;

    margin-left: auto;
    margin-right: auto;
    
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, .3);
    border-radius: 3px;

    overflow: hidden;

    background-color: #fff;

    & > .header {
        position: relative;

        height: 60px;
        width: 100%;

        padding-left: 20px;
        
        font-size: 20px;
        line-height: 60px;

        background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.5) 82%, rgba(0,0,0,0) 100%);
        color: white;

        z-index: 2;

        transition: .3s all;
    }

    & > .img {
        position: absolute;
        left: 0;
        top: 0;

        height: 100%;
        width: 100%;

        background-image: url('../../../../../assets/login-bg.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        z-index: 1;

        transition: 1s all;
    }

    & > .brief {
        position: absolute;
        bottom: 0;
        left: 0;

        height: 120px;
        width: 100%;

        background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.5) 82%, rgba(0,0,0,0) 100%);
        color: white;

        padding: 10px 20px;
        padding-top: 30px;

        font-size: 15px;

        z-index: 2;

        transition: .3s all;

        & > .prop {
            position: absolute;
            right: 0;
            bottom: 0;

            padding: 10px;

            font-size: 12px;
            color: white;

            & > div {
                display: inline-block;

                padding-right: 15px;

                & > i {
                    padding-right: 3px;
                }
            }
        }
    }

    &:hover {
        & > .img {
            transform: scale(1.05);
        }
    }
}

.event-read {
    position: relative;

    height: fit-content;
    width: 100%;

    border-radius: 6px;

    padding: 30px 0;

    background-color: white;

    box-shadow: 1px 1px 5px 1px rgba(black, .2);

    & > .title {
        position: relative;

        height: fit-content;
        width: 100%;

        font-size: 40px;

        padding: 10px 50px
    }

    & > .stats {
        position: relative;

        height: fit-content;
        width: fit-content;

        display: flex;

        padding: 10px 50px;
        margin-bottom: 30px;

        & > .item {
            position: relative;

            height: fit-content;
            width: fit-content;

            padding-right: 30px;

            &.author {
                color: gray;
            }
            &.date {
                color: gray;
            }
            &.ecluster {
                color: orange;
                font-weight: bold;
            }
        }
    }

    & > .img {
        position: relative;

        height: 80vh;
        width: 100%;

        /* background-image: url('/assets/stock/event.jpg'); */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    & > .content {
        position: relative;

        height: fit-content;
        width: 100%;

        font-size: 18px;

        padding: 50px 80px;
    }

    & > .btn-back {
        position: relative;

        height: fit-content;
        width: fit-content;

        padding: 10px 40px;
        margin: 0 auto;

        background-color: orange;

        border-radius: 60px;

        cursor: pointer;

        & > i {
            padding-right: 10px;
        }
    }
}